set-window-option -g xterm-keys on
setw -g mode-keys vi

# set default key to ctrl+y
unbind C-b
set -g prefix C-y
bind C-y send-prefix

# Setting the correct term
set -g default-terminal "tmux-256color"

# More friendly split pane
bind-key h split-window -h -c "#{pane_current_path}"
bind-key v split-window -v -c "#{pane_current_path}"

# enable mouse
set -g mouse on

# Time in milliseconds for which tmux waits after an escape
set-option -g escape-time 0

# Start window index at 1
set-option -g base-index 1

# Start pane index at 1
set-option -g pane-base-index 1

# Rename window to reflect current program
set-option -g -w automatic-rename on

# Renumber windows when one is closed
set-option -g renumber-windows on

# No bells at all
set-option -g bell-action none

# Enter copy mode
bind-key -n M-v copy-mode

# Select
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi V send-keys -X select-line
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle

# Copy
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xclip -i -sel clip > /dev/null"
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "xclip -in -selection clipboard"

# Cancel
bind-key -T copy-mode-vi Escape send-keys -X cancel

# Paste
bind-key p paste-buffer -s ""
bind-key P choose-buffer "paste-buffer -b '%%' -s ''"

# Make mouse drag end behavior configurable
unbind-key -T copy-mode-vi MouseDragEnd1Pane
bind-key -T copy-mode-vi WheelUpPane select-pane \; send-keys -t '{mouse}' -X clear-selection \; send-keys -t '{mouse}' -X -N 5 scroll-up
bind-key -T copy-mode-vi WheelDownPane select-pane \; send-keys -t '{mouse}' -X clear-selection \; send-keys -t '{mouse}' -X -N 5 scroll-down

# Jump search mode with prefix
bind-key '/' copy-mode \; send-keys "/"
bind-key '?' copy-mode \; send-keys "?"

# colors

# default statusbar colors
set-option -g status-style fg=white,bg=black

# default window title colors
set-window-option -g window-status-style fg=colour20,bg=default #base00 and default
set-window-option -g window-status-style dim

# active window title colors
set-window-option -g window-status-current-style fg=colour16,bg=default #orange and default
set-window-option -g window-status-current-style bright

# pane border
set-option -g pane-border-style fg='#232323'
set-option -g pane-active-border-style fg='#232323'

# message text
set-option -g message-style fg=colour16,bg=colour18 #orange and base2

# pane number display
set-option -g display-panes-active-colour blue
set-option -g display-panes-colour blue
