set-window-option -g xterm-keys on
setw -g mode-keys vi

# set prefix to ctrl+a
unbind C-b
set -g prefix C-y
bind C-y send-prefix
bind-key y send-prefix

# Setting the correct term
set -g default-terminal "xterm-256color"
set-option -sa terminal-overrides ",xterm*:Tc"

# More friendly split pane
bind-key h split-window -h -c "#{pane_current_path}"
bind-key v split-window -v -c "#{pane_current_path}"

# move panes
bind -n M-, swap-pane -U
bind -n M-. swap-pane -D

# Select windows
bind -n M-h previous-window
bind -n M-l next-window

# enable mouse
set -g mouse on

# Increase default tmux history
set -g history-limit 15000

# Time in milliseconds for which tmux waits after an escape
set-option -g escape-time 0

# Start window index at 1
set-option -g base-index 1

# Start pane index at 1
set-option -g pane-base-index 1

# Rename window to reflect current program
set-option -g -w automatic-rename on

# Renumber windows when one is closed
set-option -g renumber-windows on

# No bells at all
set-option -g bell-action none

# Enter copy mode
bind-key -n M-v copy-mode

# Select
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi V send-keys -X select-line
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle

# Copy
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xclip -i -sel clip > /dev/null"
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "xclip -in -selection clipboard"

# Cancel
bind-key -T copy-mode-vi Escape send-keys -X cancel

# Paste
bind-key p paste-buffer -s ""
bind-key P choose-buffer "paste-buffer -b '%%' -s ''"

# Make mouse drag end behavior configurable
unbind-key -T copy-mode-vi MouseDragEnd1Pane
bind-key -T copy-mode-vi WheelUpPane select-pane \; send-keys -t '{mouse}' -X clear-selection \; send-keys -t '{mouse}' -X -N 3 scroll-up
bind-key -T copy-mode-vi WheelDownPane select-pane \; send-keys -t '{mouse}' -X clear-selection \; send-keys -t '{mouse}' -X -N 3 scroll-down

# Jump search mode with prefix
bind-key '/' copy-mode \; send-keys "/"
bind-key '?' copy-mode \; send-keys "?"

# general status bar settings
set -g status on
set -g status-interval 5
set -g status-position top
set -g status-justify left
set -g status-right-length 100

# set left statusbar
set-option -g status-left "\
#[fg='#eeeeee', bg=black]#{?client_prefix,#[bg=black],} ❐ #S \
#[fg='#eeeeee', bg=black]#{?client_prefix,#[fg='#eeeeee'],}| #{?window_zoomed_flag, ,}"

# set right statusbar
set-option -g status-right ""

# default statusbar colors
set-option -g status-style fg='#abb2bf',bg=black

# default window title colors
set-window-option -g window-status-style fg='#abb2bf',bg=default
set-window-option -g window-status-style dim

# active window title colors
set-window-option -g window-status-current-style fg='#eeeeee',bg=default
set-window-option -g window-status-current-style bright

# pane border
set-option -g pane-border-style fg='#232323'
set-option -g pane-active-border-style fg='#232323'

# message text
set-option -g message-style fg='#eeeeee',bg='#232323'

# pane number display
set-option -g display-panes-active-colour blue
set-option -g display-panes-colour blue

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'wfxr/tmux-fzf-url'
set -g @plugin 'sainnhe/tmux-fzf'

# Automatic tpm installation
if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"
# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
