! special
*.foreground:        #abb2bf
*.background:        #121212
*.background-light:  #232323
*.background-dark:   #000000
*.cursorColor:       #abb2bf
*.accent:            #8a2be2

! black
*.color0:       #000000
*.color8:       #232323

! red
*.color1:       #e06c75
*.color9:       #e06c75

! green
*.color2:       #98c379
*.color10:      #98c379

! yellow
*.color3:       #e5c07b
*.color11:      #e5c07b

! blue
*.color4:       #61afef
*.color12:      #61afef

! magenta
*.color5:       #c678dd
*.color13:      #c678dd

! cyan
*.color6:       #56b6c2
*.color14:      #56b6c2

! white
*.color7:       #555555
*.color15:      #abb2bf

! orange
*.orange:       #d19a66
