# ---------- oh-my-zsh configuration ----------

# Path to your oh-my-zsh installation.
export ZSH=$HOME/.oh-my-zsh

export STARSHIP_CONFIG=~/.starship.toml
eval "$(starship init zsh)"

# Uncomment the following line if pasting URLs and other text is messed up.
# DISABLE_MAGIC_FUNCTIONS=true

plugins=(git npm ripgrep fzf archlinux)

source $ZSH/oh-my-zsh.sh

# ---------- User configuration ----------

# ---------- zsh-newuser-install ----------
HISTFILE=~/.zsh_history
HISTSIZE=5000
SAVEHIST=5000
setopt appendhistory
unsetopt beep
bindkey -e

# https://unix.stackexchange.com/questions/167582/why-zsh-ends-a-line-with-a-highlighted-percent-symbol
PROMPT_EOL_MARK=''

# ---------- Environment Variables ----------
export BROWSER="firefox"
export EDITOR="nvim"
export FZF_DEFAULT_COMMAND='rg --files --hidden'
export GOPATH=$HOME/.go
export PATH=$PATH:$HOME/.go/bin
export PATH=$PATH:$HOME/.cargo/bin

# ---------- Dircolors ----------
LS_COLORS='rs=0:di=01;34:ln=01;36:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:su=37;41:sg=30;43:tw=30;42:ow=34;42:st=37;44:ex=01;32:';
export LS_COLORS

# ---------- Aliases ----------
alias cat='bat'
alias cd..="cd .."
alias gcf="git for-each-ref --format='%(refname:short)' refs/heads | fzf | xargs git checkout"
alias gcm='git commit -v -m'
alias gcmld='git checkout master && git pull && comm -12 <(git branch | sed "s/ *//g") <(git remote prune origin --dry-run | sed "s/^.*origin\///g") | xargs -I{} git branch -D {}'
alias gfmm='git fetch origin && git merge origin/master'
alias gpskip='git push -o ci.skip'
alias gs='git status'
alias gus='git reset HEAD'
alias ls="exa"
alias lsa="exa -hal"
alias mpvnv='mpv --no-video'
alias notes="vim -c VimwikiIndex"
alias q="exit"
alias rsync-copy='rsync -avzzh --progress '
alias spm="sudo pacman"
alias todo='todo.sh'
alias update-grub='sudo grub-mkconfig -o /boot/grub/grub.cfg'
alias vim="nvim"
alias youtube-dl-music='youtube-dl --extract-audio --audio-format mp3 -o "%(title)s.%(ext)s"'

# ---------- coloured manuals ----------
man() {
  env \
    LESS_TERMCAP_mb=$(printf "\e[1;31m") \
    LESS_TERMCAP_md=$(printf "\e[1;31m") \
    LESS_TERMCAP_me=$(printf "\e[0m") \
    LESS_TERMCAP_se=$(printf "\e[0m") \
    LESS_TERMCAP_so=$(printf "\e[1;44;33m") \
    LESS_TERMCAP_ue=$(printf "\e[0m") \
    LESS_TERMCAP_us=$(printf "\e[1;32m") \
    man "$@"
}

# ---------- hide username on local machine ----------
prompt_context(){}

# ---------- fzf keybindings ----------
source /usr/share/fzf/key-bindings.zsh

todo due
