[global]
# Your Spotify account name.
username = "clemak27@mailbox.org"

# The name that gets displayed under the connect tab on
# official clients. Spaces are not allowed!
device_name = "xps15"

# A command that gets executed and can be used to
# retrieve your password.
# The command should return the password on stdout.
#
# This is an alternative to the `password` field. Both
# can't be used simultaneously.
password_cmd = "kwallet-query -r clemak27@mailbox.org kdewallet -f spotifyd"

#
# If set to true, `spotifyd` tries to bind to the session dbus
# and expose MPRIS controls. When running headless, without a dbus session,
# then set this to false to avoid binding errors
#
use_mpris = true

# The audio backend used to play the your music. To get
# a list of possible backends, run `spotifyd --help`.
backend = "pulseaudio"

# The audio bitrate. 96, 160 or 320 kbit/s
bitrate = 320

# If set to true, enables volume normalisation between songs.
volume_normalisation = true

# The directory used to cache audio data. This setting can save
# a lot of bandwidth when activated, as it will avoid re-downloading
# audio files when replaying them.
#
# Note: The file path does not get expanded. Environment variables and
# shell placeholders like $HOME or ~ don't work!
cache_path = "/home/clemens/.cache/spotifyd"
