configuration {
  show-icons: false;
  threads: 0;
  scroll-method: 0;
  disable-history: true;
  fullscreen: false;
  hide-scrollbar: true;
  sidebar-mode: false;
}

@import "../colors.rasi"
@import "../common.rasi"

prompt {
  enabled: false;
  padding: 0px 14px 0px 4px;
  background-color: @highlighted;
  text-color: @textcolor;
  font: "FiraCode Nerd Font 12";
}

mainbox {
  background-color: @background;
  children: [ listview ];
  spacing: 8px;
  padding: 8px 8px 8px 8px;
}

listview {
  background-color: @background;
  columns: 1;
  spacing: 4px;
  cycle: false;
  dynamic: true;
  layout: vertical;
}

element {
  background-color: @background;
  text-color: @textcolor;
  orientation: horizontal;
  padding: 4px 4px 4px 4px;
}

element-icon {
  size: 9px;
  border: 0px;
}

element-text {
  expand: true;
  horizontal-align: 0;
  vertical-align: 0;
  margin: 7px 7px 7px 7px;
  padding: 0px 0px 14px 0px;
  font: "FiraCode Nerd Font 18";
}

element normal.urgent,
element alternate.urgent {
  background-color: @urgent;
  text-color: @textcolor;
  border-radius: 9px;
}

element normal.active,
element alternate.active {
  background-color: @background;
  text-color: @textcolor;
}

element selected {
  background-color: @highlighted;
  text-color: @textcolor;
}

element selected.urgent {
  background-color: @urgent;
  text-color: @textcolor;
}

element selected.active {
  background-color: @highlighted;
  color: @textcolor;
}

/* vim:ft=css
