/* Confirm Dialog */

@import "../colors.rasi"

* {
  background-color:       @background;
  text-color:             @foreground;
	font:				 	"Notos Sans 12";
}

window {
    width:      			225px;
    padding:    			25px;
    border:					1;
    border-radius:          0px;
    border-color:           @accent;
    location:               center;
    y-offset:               0px;
}

mainbox {
    background-color:               @background;
    children:                       [ prompt, listview ];
    spacing:                        12px;
    margin:                         12px;
}

prompt {
  enabled: true;
}

listview {
  columns: 2;
  lines: 1;
  spacing: 12px;
  cycle:   true;
  dynamic: true;
  layout:  vertical;
}
element-text {
    expand:           true;
    horizontal-align: 0.5;
    vertical-align:   0;
    margin:           10px;
}

element normal.active,
element alternate.active {
    background-color:               @on;
    text-color:                     @background;
}

element selected {
    background-color:               @accent;
    text-color:                     @background;
    border:                         0px;
    border-radius:                  0px;
    border-color:                   @border;
}

element selected.urgent {
    background-color:               @on;
    text-color:                     @background;
}

element selected.active {
    background-color:               @off;
    color:                          @background;
}
