[main]
image=quay.io/toolbx/arch-toolbox:latest
pull=true
init=false
start_now=true
# base
additional_packages="wl-clipboard make curl git git-delta lazygit zellij"
# dev
additional_packages="go nodejs-lts-hydrogen jdk17-openjdk"
# tools
additional_packages="bat curl eza fd fzf jq pgcli ranger ripgrep sd tealdeer tree unrar unzip go-yq yt-dlp"
additional_packages="android-tools scrcpy"
# neovim
additional_packages="nodejs-lts-hydrogen npm gcc deno rust python neovim"
# k8s
additional_packages="kubectl kubectx helm kustomize stern"
# zsh
additional_packages="zsh starship zsh-syntax-highlighting"
# host
init_hooks=sudo ln -sf /usr/bin/distrobox-host-exec /usr/local/bin/podman;
init_hooks=sudo ln -sf /usr/bin/distrobox-host-exec /usr/local/bin/docker;
init_hooks=sudo ln -sf /usr/bin/distrobox-host-exec /usr/local/bin/flatpak;
init_hooks=sudo ln -sf /usr/bin/distrobox-host-exec /usr/bin/rpm-ostree;
init_hooks=sudo usermod -s /usr/bin/zsh clemens
# nix
# init_hooks=curl --proto '=https' --tlsv1.2 -sSf -L https://install.determinate.systems/nix | sh -s -- install --no-confirm;
# init_hooks=sudo chown -R clemens /nix;
# init_hooks=. /nix/var/nix/profiles/default/etc/profile.d/nix-daemon.sh;
# init_hooks=nix run home-manager/master -- init --switch;
# init_hooks=rm -rf $$HOME/.config/home-manager/;
# init_hooks=home-manager switch --flake . --impure;

[dsda]
image=ubuntu:24.04
pull=true
additional_packages="software-properties-common"
init_hooks=sudo add-apt-repository -y universe;
init_hooks=sudo apt update;
init_hooks=sudo apt install -y dsda-doom;
exported_bins="/usr/games/dsda-doom"
exported_bins_path="$HOME/.local/bin"

[steambox]
image=quay.io/toolbx/arch-toolbox:latest
pull=true
init=false
start_now=true
additional_packages="wl-clipboard make curl git git-delta lazygit github-cli"
additional_packages="bat curl eza fd fzf jq pgcli ranger ripgrep sd tealdeer tree unrar unzip go-yq yt-dlp"
additional_packages="zsh starship zsh-syntax-highlighting"
additional_packages="syncthing"
init_hooks=sudo ln -sf /usr/bin/distrobox-host-exec /usr/local/bin/podman;
init_hooks=sudo ln -sf /usr/bin/distrobox-host-exec /usr/local/bin/flatpak;
exported_bins="/usr/sbin/syncthing"
exported_bins_path="$HOME/.local/bin"
