! special
*.foreground:   #97a4b3
*.background:   #000000
*.cursorColor:  #97a4b3
*.accent:       #8a2be2
*.accent-light: #a312e9
*.accent-dark:  #5200aa
*.background-highlight: #232323
*.background-focus:  #121212
*.foreground-alt:   #C8C8C8

! black
*.color0:       #000000
*.color8:       #232323

! red
*.color1:       #ff7de9
*.color9:       #ff7de9

! green
*.color2:       #86de74
*.color10:      #86de74

! yellow
*.color3:       #fff89e
*.color11:      #fff89e

! blue
*.color4:       #75bfff
*.color12:      #75bfff

! magenta
*.color5:       #b98eff
*.color13:      #b98eff

! cyan
*.color6:       #75bfff
*.color14:      #75bfff

! white
*.color7:       #737373
*.color15:      #97a4b3
