[Setting]
prefs_path              = /home/clemens/.config/spotify/prefs
current_theme           = Kustom
color_scheme            = Base
inject_css              = 1
overwrite_assets        = 0
spotify_launch_flags    = 
spotify_path            = /opt/spotify
replace_colors          = 1
check_spicetify_upgrade = 0

[Preprocesses]
disable_ui_logging    = 1
remove_rtl_rule       = 1
expose_apis           = 1
disable_upgrade_check = 1
disable_sentry        = 1

[AdditionalOptions]
custom_apps                  = 
experimental_features        = 0
fastUser_switching           = 0
home                         = 0
lyric_force_no_sync          = 0
radio                        = 0
lyric_always_show            = 1
song_page                    = 0
visualization_high_framerate = 0
extensions                   = 

; DO NOT CHANGE!
[Backup]
version = 1.1.42.622.gbd112320

