[Background]
Color=0,0,0

[BackgroundFaint]
Color=0,0,0

[BackgroundIntense]
Color=0,0,0

[Color0]
Color=0,0,0

[Color0Faint]
Color=0,0,0

[Color0Intense]
Color=0,0,0

[Color1]
Color=255,125,233

[Color1Faint]
Color=255,125,233

[Color1Intense]
Color=255,125,233

[Color2]
Color=134,222,116

[Color2Faint]
Color=134,222,116

[Color2Intense]
Color=134,222,116

[Color3]
Color=255,248,158

[Color3Faint]
Color=255,248,158

[Color3Intense]
Color=255,248,158

[Color4]
Color=117,191,255

[Color4Faint]
Color=117,191,255

[Color4Intense]
Color=117,191,255

[Color5]
Color=185,142,255

[Color5Faint]
Color=185,142,255

[Color5Intense]
Color=185,142,255

[Color6]
Color=117,191,255

[Color6Faint]
Color=117,191,255

[Color6Intense]
Color=117,191,255

[Color7]
Color=115,115,115

[Color7Faint]
Color=115,115,115

[Color7Intense]
Color=115,115,115

[Foreground]
Color=151,164,179

[ForegroundFaint]
Color=151,164,179

[ForegroundIntense]
Color=151,164,179

[General]
Blur=false
ColorRandomization=false
Description=DarkDev
Opacity=1
Wallpaper=
