[ActionPlugins][1]
RightButton;NoModifier=org.kde.latte.contextmenu

[Containments][1]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=12
location=3
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
settingsComplexity=4
timerHide=700
timerShow=200
viewType=1
visibility=0
wallpaperplugin=org.kde.image

[Containments][1][Applets][31]
immutability=1
plugin=org.kde.windowappmenu

[Containments][1][Applets][31][Configuration]
PreloadWeight=0

[Containments][1][Applets][31][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1][Applets][31][Configuration][General]
containmentType=Latte
windowTitleIsPresent=true

[Containments][1][Applets][4]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][1][Applets][4][Configuration]
PreloadWeight=77
SystrayContainmentId=5

[Containments][1][Applets][41]
immutability=1
plugin=org.kde.windowbuttons

[Containments][1][Applets][41][Configuration]
PreloadWeight=0

[Containments][1][Applets][41][Configuration][ConfigDialog]
DialogHeight=603
DialogWidth=783

[Containments][1][Applets][41][Configuration][General]
buttons=5|3|4|10|2|9
containmentType=Latte
disabledMaximizedBorders=NoBorders
lengthFirstMargin=5
lengthLastMargin=5
selectedPlugin=org.kde.sierrabreeze
slideAnimation=true
spacing=6
thicknessMargin=7
useCurrentDecoration=false
visibility=ActiveMaximizedWindow

[Containments][1][Applets][55]
immutability=1
plugin=org.kde.plasma.eventcalendar

[Containments][1][Applets][55][Configuration]
PreloadWeight=5

[Containments][1][Applets][55][Configuration][Agenda]
agenda_weather_show_text=true

[Containments][1][Applets][55][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1][Applets][55][Configuration][Events]
enabledCalendarPlugins=/usr/lib/x86_64-linux-gnu/qt5/plugins/plasmacalendarplugins/holidaysevents.so,/usr/lib/qt/plugins/plasmacalendarplugins/pimevents.so

[Containments][1][Applets][55][Configuration][General]
clock_line_2_height_ratio=0.3
clock_maxheight=23
clock_mousewheel_down=
clock_mousewheel_up=
clock_timeformat=HH:mm:ss\s
clock_timeformat_2=d. MMMM yyyy
widget_show_agenda=false
widget_show_meteogram=false

[Containments][1][Applets][55][Configuration][Google Calendar]
calendar_list=W10=
events_pollinterval=60

[Containments][1][Applets][55][Configuration][Weather]
weather_city_id=2761369

[Containments][1][Applets][60]
immutability=1
plugin=org.kde.plasma.kicker

[Containments][1][Applets][60][Configuration]
PreloadWeight=100

[Containments][1][Applets][60][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1][Applets][60][Configuration][General]
customButtonImage=/home/cle/Projects/linux_setup/logo.png
favoritesPortedToKAstats=true
useCustomButtonImage=true

[Containments][1][Applets][64]
immutability=1
plugin=org.kde.windowtitle

[Containments][1][Applets][64][Configuration]
PreloadWeight=42

[Containments][1][Applets][64][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1][Applets][64][Configuration][General]
appMenuIsPresent=true
containmentType=Latte
lengthFirstMargin=4
lengthLastMargin=4
showIcon=false

[Containments][1][ConfigDialog]
DialogHeight=903
DialogWidth=539

[Containments][1][Configuration]
PreloadWeight=0

[Containments][1][General]
activeIndicator=None
advanced=true
animationsEnabled=false
appletOrder=41;60;64;31;4;55
autoDecreaseIconSize=false
blurEnabled=false
disablePanelShadowForMaximized=true
dragActiveWindowEnabled=true
durationTime=None
iconMargin=20
iconSize=21
inConfigureAppletsMode=true
panelPosition=10
panelShadows=false
panelSize=100
panelTransparency=25
plasmaBackgroundForPopups=true
shadowOpacity=60
shadowSize=45
shadows=None
showToolTips=true
solidBackgroundForMaximized=true
splitterPosition=4
splitterPosition2=5
zoomLevel=0

[Containments][1][Indicator]
customType=
enabled=true
enabledForApplets=true
padding=0.07999999821186066
type=org.kde.latte.default

[Containments][34]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=false
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=-1
location=4
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
settingsComplexity=4
timerHide=450
timerShow=200
viewType=0
visibility=4
wallpaperplugin=org.kde.image

[Containments][34][Applets][39]
immutability=1
plugin=org.kde.latte.plasmoid

[Containments][34][Applets][39][Configuration]
PreloadWeight=0

[Containments][34][Applets][39][Configuration][General]
isInLatteDock=true
launchers59=applications:org.kde.dolphin.desktop,applications:firefox.desktop,applications:org.kde.konsole.desktop,applications:cantata.desktop,applications:mpv.desktop,applications:systemsettings.desktop

[Containments][34][ConfigDialog]
DialogHeight=903
DialogWidth=539

[Containments][34][Configuration]
PreloadWeight=0

[Containments][34][General]
advanced=true
animationLauncherBouncing=false
animationNewWindowSliding=false
animationWindowAddedInGroup=false
animationWindowInAttention=false
animationWindowRemovedFromGroup=false
appletOrder=39
backgroundOnlyOnMaximized=true
blurEnabled=false
durationTime=x1
iconSize=52
inConfigureAppletsMode=true
leftClickAction=CycleThroughTasks
panelShadows=false
panelSize=100
panelTransparency=25
shrinkThickMargins=false
solidBackgroundForMaximized=true
splitterPosition=0
splitterPosition2=2
zoomLevel=0

[Containments][34][Indicator]
customType=
enabled=true
enabledForApplets=true
padding=0.07999999821186066
type=org.kde.latte.default

[Containments][5]
PreloadWeight=0
activityId=
formfactor=2
immutability=1
lastScreen=12
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][5][Applets][10]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][5][Applets][10][Configuration]
PreloadWeight=0

[Containments][5][Applets][11]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][5][Applets][11][Configuration]
PreloadWeight=50

[Containments][5][Applets][12]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][5][Applets][12][Configuration]
PreloadWeight=0

[Containments][5][Applets][15]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][5][Applets][15][Configuration]
PreloadWeight=0

[Containments][5][Applets][6]
immutability=1
plugin=org.kde.plasma.volume

[Containments][5][Applets][6][Configuration]
PreloadWeight=0

[Containments][5][Applets][6][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][5][Applets][65]
immutability=1
plugin=org.kde.plasma.battery

[Containments][5][Applets][8]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][5][Applets][8][Configuration]
PreloadWeight=0

[Containments][5][Applets][9]
immutability=1
plugin=org.kde.kdeconnect

[Containments][5][Applets][9][Configuration]
PreloadWeight=0

[Containments][5][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][5][General]
extraItems=org.kde.plasma.devicenotifier,org.kde.plasma.bluetooth,org.kde.discovernotifier,org.kde.plasma.notifications,org.kde.kdeconnect,org.kde.plasma.keyboardindicator,org.kde.plasma.printmanager,org.kde.plasma.volume,org.kde.plasma.battery,org.kde.plasma.networkmanagement
hiddenItems=redshift-gtk
knownItems=org.kde.plasma.clipboard,org.kde.plasma.mediacontroller,org.kde.plasma.devicenotifier,org.kde.plasma.bluetooth,org.kde.discovernotifier,org.kde.plasma.notifications,org.kde.kdeconnect,org.kde.plasma.keyboardindicator,org.kde.plasma.printmanager,org.kde.plasma.volume,org.kde.plasma.battery,org.kde.plasma.networkmanagement,org.kde.plasma.vault,martchus.syncthingplasmoid
shownItems=keepassxc,Nextcloud,redshift,Syncthing Tray,martchus.syncthingplasmoid

[LayoutSettings]
activities=
background=
color=purple
disableBordersForMaximizedWindows=false
lastUsedActivity=
launchers=applications:org.kde.dolphin.desktop,applications:firefox.desktop,applications:org.kde.konsole.desktop,applications:cantata.desktop
preferredForShortcutsTouched=false
showInMenu=false
textColor=
version=2
