[Data]
DataCount=1

[Data_1]
Comment=Comment
DataCount=1
Enabled=true
Name=custom
SystemGroup=0
Type=ACTION_DATA_GROUP

[Data_1Conditions]
Comment=
ConditionsCount=0

[Data_1_1]
Comment=Rofi binding to replace krunner
Enabled=true
Name=rofi
Type=SIMPLE_ACTION_DATA

[Data_1_1Actions]
ActionsCount=1

[Data_1_1Actions0]
CommandURL=/home/cle/Projects/linux_setup/rofi/rofi.zsh
Type=COMMAND_URL

[Data_1_1Conditions]
Comment=
ConditionsCount=0

[Data_1_1Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_1Triggers0]
Key=Alt+Space
Type=SHORTCUT
Uuid={0c3a8c80-520f-4e2b-841f-4e5ff0e3d5c9}

[Main]
AllowMerge=false
Version=2
