[ActionPlugins][1]
RightButton;NoModifier=org.kde.latte.contextmenu

[Containments][1]
activityId=
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
lastScreen=12
location=3
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
timerHide=700
timerShow=200
visibility=0
wallpaperplugin=org.kde.image

[Containments][1][Applets][19]
immutability=1
plugin=org.kde.plasma.eventcalendar

[Containments][1][Applets][19][Configuration]
PreloadWeight=0

[Containments][1][Applets][19][Configuration][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][1][Applets][19][Configuration][Events]
enabledCalendarPlugins=/usr/lib/x86_64-linux-gnu/qt5/plugins/plasmacalendarplugins/pimevents.so,/usr/lib/qt/plugins/plasmacalendarplugins/pimevents.so

[Containments][1][Applets][19][Configuration][General]
clock_mousewheel_down=
clock_mousewheel_up=
clock_timeformat=hh:mm\s
clock_timeformat_2=dd.MM.yyyy
widget_show_meteogram=false

[Containments][1][Applets][19][Configuration][Google Calendar]
calendar_list=W10=

[Containments][1][Applets][29][Configuration][General]
launchers=applications:org.kde.dolphin.desktop,applications:firefox.desktop,[9e0592f9-fe41-4b1c-9ce9-7b15132dc4d1]\napplications:cantata.desktop,[9e0592f9-fe41-4b1c-9ce9-7b15132dc4d1]\napplications:org.kde.konsole.desktop,[ea43b6b8-32b1-4dcc-a387-766ef73feac9]\napplications:com.gexperts.Tilix.desktop,[ea43b6b8-32b1-4dcc-a387-766ef73feac9]\napplications:vscodium-bin.desktop
maxStripes=1
middleClickAction=NewInstance

[Containments][1][Applets][3][Configuration][General]
customButtonImage=manjaro
favoritesPortedToKAstats=true
useCustomButtonImage=true

[Containments][1][Applets][31]
immutability=1
plugin=org.kde.windowappmenu

[Containments][1][Applets][31][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1][Applets][31][Configuration][General]
containmentType=Plasma

[Containments][1][Applets][33]
immutability=1
plugin=org.kde.windowtitle

[Containments][1][Applets][33][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1][Applets][33][Configuration][General]
capitalFont=false
containmentType=Plasma
iconFillThickness=false
iconSize=28
style=ApplicationTitle

[Containments][1][Applets][4]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][1][Applets][4][Configuration]
PreloadWeight=12
SystrayContainmentId=5

[Containments][1][Applets][41]
immutability=1
plugin=org.kde.windowbuttons

[Containments][1][Applets][41][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1][Applets][41][Configuration][General]
buttons=3|4|5|10|2
containmentType=Plasma
disabledMaximizedBorders=ShowBorders
lengthFirstMargin=5
lengthLastMargin=5
slideAnimation=true
spacing=3
thicknessMargin=5
visibility=ActiveMaximizedWindow

[Containments][1][Applets][42]
immutability=1
plugin=audoban.applet.separator

[Containments][1][ConfigDialog]
DialogHeight=698
DialogWidth=601

[Containments][1][Configuration]
PreloadWeight=0

[Containments][1][General]
activeIndicator=None
advanced=true
appletOrder=33;42;31;4;19;41
autoDecreaseIconSize=false
durationTime=None
iconMargin=20
iconSize=28
panelPosition=10
panelShadows=false
panelSize=100
shadowOpacity=60
shadowSize=45
shadows=None
showToolTips=true
solidBackgroundForMaximized=true
splitterPosition=3
splitterPosition2=4
zoomLevel=0

[Containments][34]
activityId=
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
lastScreen=-1
location=4
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
timerHide=700
timerShow=0
visibility=2
wallpaperplugin=org.kde.image

[Containments][34][Applets][35][Configuration][General]
isInLatteDock=true
launchers59=file:///latte-separator1.desktop

[Containments][34][Applets][37]
immutability=1
plugin=org.kde.plasma.kickerdash

[Containments][34][Applets][37][Configuration]
PreloadWeight=100

[Containments][34][Applets][37][Configuration][General]
favoritesPortedToKAstats=true

[Containments][34][Applets][39]
immutability=1
plugin=org.kde.latte.plasmoid

[Containments][34][Applets][39][Configuration][General]
isInLatteDock=true
launchers59=applications:org.kde.dolphin.desktop,applications:firefox.desktop,[9e0592f9-fe41-4b1c-9ce9-7b15132dc4d1]\napplications:org.kde.konsole.desktop

[Containments][34][Applets][40]
immutability=1
plugin=audoban.applet.separator

[Containments][34][ConfigDialog]
DialogHeight=698
DialogWidth=601

[Containments][34][General]
advanced=true
appletOrder=39;40;37

[Containments][5]
PreloadWeight=0
activityId=
formfactor=2
immutability=1
lastScreen=12
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][5][Applets][10]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][5][Applets][10][Configuration]
PreloadWeight=0

[Containments][5][Applets][11]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][5][Applets][11][Configuration]
PreloadWeight=0

[Containments][5][Applets][12]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][5][Applets][12][Configuration]
PreloadWeight=0

[Containments][5][Applets][15]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][5][Applets][15][Configuration]
PreloadWeight=0

[Containments][5][Applets][21]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][5][Applets][21][Configuration]
PreloadWeight=0

[Containments][5][Applets][30]
immutability=1
plugin=org.kde.plasma.battery

[Containments][5][Applets][6]
immutability=1
plugin=org.kde.plasma.volume

[Containments][5][Applets][6][Configuration]
PreloadWeight=0

[Containments][5][Applets][6][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][5][Applets][8]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][5][Applets][8][Configuration]
PreloadWeight=0

[Containments][5][Applets][9]
immutability=1
plugin=org.kde.kdeconnect

[Containments][5][Applets][9][Configuration]
PreloadWeight=2

[Containments][5][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][5][General]
extraItems=org.kde.plasma.devicenotifier,org.kde.plasma.bluetooth,org.kde.discovernotifier,org.kde.plasma.notifications,org.kde.kdeconnect,org.kde.plasma.keyboardindicator,org.kde.plasma.printmanager,org.kde.plasma.volume,org.kde.plasma.battery,org.kde.plasma.networkmanagement
hiddenItems=redshift-gtk
knownItems=org.kde.plasma.clipboard,org.kde.plasma.mediacontroller,org.kde.plasma.devicenotifier,org.kde.plasma.bluetooth,org.kde.discovernotifier,org.kde.plasma.notifications,org.kde.kdeconnect,org.kde.plasma.keyboardindicator,org.kde.plasma.printmanager,org.kde.plasma.volume,org.kde.plasma.battery,org.kde.plasma.networkmanagement,org.kde.plasma.vault
shownItems=keepassxc,Nextcloud,redshift

[LayoutSettings]
activities=
background=
color=purple
disableBordersForMaximizedWindows=false
lastUsedActivity=
launchers=applications:org.kde.dolphin.desktop,applications:firefox.desktop,applications:org.kde.konsole.desktop,applications:cantata.desktop
showInMenu=false
textColor=
version=2
