[ActionPlugins][1]
RightButton;NoModifier=org.kde.latte.contextmenu

[Containments][1]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=12
location=3
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
settingsComplexity=4
timerHide=700
timerShow=200
viewType=1
visibility=0
wallpaperplugin=org.kde.image

[Containments][1][Applets][31]
immutability=1
plugin=org.kde.windowappmenu

[Containments][1][Applets][31][Configuration]
PreloadWeight=0

[Containments][1][Applets][31][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1][Applets][31][Configuration][General]
containmentType=Latte
windowTitleIsPresent=true

[Containments][1][Applets][33]
immutability=1
plugin=org.kde.windowtitle

[Containments][1][Applets][33][Configuration]
PreloadWeight=0

[Containments][1][Applets][33][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1][Applets][33][Configuration][General]
appMenuIsPresent=true
capitalFont=false
containmentType=Latte
iconFillThickness=false
iconSize=28
lengthFirstMargin=5
lengthLastMargin=5
showIcon=false
subsMatch="Telegram Desktop","Gimp-.*","Default"
subsReplace="Telegram","Gimp",""

[Containments][1][Applets][4]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][1][Applets][4][Configuration]
PreloadWeight=60
SystrayContainmentId=5

[Containments][1][Applets][41]
immutability=1
plugin=org.kde.windowbuttons

[Containments][1][Applets][41][Configuration]
PreloadWeight=0

[Containments][1][Applets][41][Configuration][ConfigDialog]
DialogHeight=603
DialogWidth=783

[Containments][1][Applets][41][Configuration][General]
buttons=5|3|4|10|2|9
containmentType=Latte
disabledMaximizedBorders=NoBorders
slideAnimation=true
spacing=0
thicknessMargin=6
useCurrentDecoration=false
visibility=ActiveMaximizedWindow

[Containments][1][Applets][54][Configuration][General]
favoritesPortedToKAstats=true

[Containments][1][Applets][55]
immutability=1
plugin=org.kde.plasma.eventcalendar

[Containments][1][Applets][55][Configuration]
PreloadWeight=54

[Containments][1][Applets][55][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1][Applets][55][Configuration][General]
clock_line_2_height_ratio=0.3
clock_maxheight=23
clock_mousewheel_down=
clock_mousewheel_up=
clock_timeformat=HH:mm:ss\s
clock_timeformat_2=d. MMMM yyyy
widget_show_meteogram=false

[Containments][1][Applets][55][Configuration][Google Calendar]
calendar_list=W10=

[Containments][1][ConfigDialog]
DialogHeight=971
DialogWidth=539

[Containments][1][Configuration]
PreloadWeight=0

[Containments][1][General]
activeIndicator=None
advanced=true
appletOrder=41;33;31;4;55
autoDecreaseIconSize=false
disablePanelShadowForMaximized=true
dragActiveWindowEnabled=true
durationTime=None
iconMargin=20
iconSize=24
inConfigureAppletsMode=true
panelPosition=10
panelShadows=false
panelSize=100
panelTransparency=50
shadowOpacity=60
shadowSize=45
shadows=None
showToolTips=true
solidBackgroundForMaximized=true
splitterPosition=3
splitterPosition2=4
zoomLevel=0

[Containments][1][Indicator]
customType=
enabled=true
enabledForApplets=true
padding=0.07999999821186066
type=org.kde.latte.default

[Containments][34]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=3
immutability=1
isPreferredForShortcuts=false
lastScreen=-1
location=5
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
settingsComplexity=4
timerHide=0
timerShow=0
viewType=1
visibility=0
wallpaperplugin=org.kde.image

[Containments][34][Applets][39]
immutability=1
plugin=org.kde.latte.plasmoid

[Containments][34][Applets][39][Configuration]
PreloadWeight=0

[Containments][34][Applets][39][Configuration][General]
isInLatteDock=true
launchers59=applications:org.kde.dolphin.desktop,applications:firefox.desktop,applications:org.kde.konsole.desktop,applications:cantata.desktop

[Containments][34][Applets][57][Configuration][General]
showWindowIcons=true

[Containments][34][Applets][58]
immutability=1
plugin=org.kde.plasma.kicker

[Containments][34][Applets][58][Configuration]
PreloadWeight=100

[Containments][34][Applets][58][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][34][Applets][58][Configuration][General]
customButtonImage=/home/cle/Projects/linux_setup/logo.png
favoritesPortedToKAstats=true
useCustomButtonImage=true

[Containments][34][ConfigDialog]
DialogHeight=1012
DialogWidth=539

[Containments][34][Configuration]
PreloadWeight=0

[Containments][34][General]
advanced=true
animationLauncherBouncing=false
animationWindowAddedInGroup=false
animationWindowInAttention=false
appletOrder=58;39
disablePanelShadowForMaximized=true
dragActiveWindowEnabled=true
iconSize=36
leftClickAction=CycleThroughTasks
panelPosition=10
panelSize=100
panelTransparency=50
plasmaBackgroundForPopups=true
scrollAction=ScrollDesktops
shadows=None
shrinkThickMargins=false
solidBackgroundForMaximized=true
splitterPosition=2
splitterPosition2=3
titleTooltips=false
zoomLevel=0

[Containments][34][Indicator]
customType=
enabled=true
enabledForApplets=true
padding=0.07999999821186066
type=org.kde.latte.default

[Containments][5]
PreloadWeight=0
activityId=
formfactor=2
immutability=1
lastScreen=12
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][5][Applets][10]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][5][Applets][10][Configuration]
PreloadWeight=0

[Containments][5][Applets][11]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][5][Applets][11][Configuration]
PreloadWeight=4

[Containments][5][Applets][12]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][5][Applets][12][Configuration]
PreloadWeight=0

[Containments][5][Applets][15]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][5][Applets][15][Configuration]
PreloadWeight=0

[Containments][5][Applets][56]
immutability=1
plugin=org.kde.plasma.battery

[Containments][5][Applets][6]
immutability=1
plugin=org.kde.plasma.volume

[Containments][5][Applets][6][Configuration]
PreloadWeight=0

[Containments][5][Applets][6][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][5][Applets][8]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][5][Applets][8][Configuration]
PreloadWeight=0

[Containments][5][Applets][9]
immutability=1
plugin=org.kde.kdeconnect

[Containments][5][Applets][9][Configuration]
PreloadWeight=2

[Containments][5][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][5][General]
extraItems=org.kde.plasma.devicenotifier,org.kde.plasma.bluetooth,org.kde.discovernotifier,org.kde.plasma.notifications,org.kde.kdeconnect,org.kde.plasma.keyboardindicator,org.kde.plasma.printmanager,org.kde.plasma.volume,org.kde.plasma.battery,org.kde.plasma.networkmanagement
hiddenItems=redshift-gtk
knownItems=org.kde.plasma.clipboard,org.kde.plasma.mediacontroller,org.kde.plasma.devicenotifier,org.kde.plasma.bluetooth,org.kde.discovernotifier,org.kde.plasma.notifications,org.kde.kdeconnect,org.kde.plasma.keyboardindicator,org.kde.plasma.printmanager,org.kde.plasma.volume,org.kde.plasma.battery,org.kde.plasma.networkmanagement,org.kde.plasma.vault,martchus.syncthingplasmoid
shownItems=keepassxc,Nextcloud,redshift

[LayoutSettings]
activities=
background=
color=orange
disableBordersForMaximizedWindows=false
lastUsedActivity=
launchers=applications:org.kde.dolphin.desktop,applications:firefox.desktop,applications:org.kde.konsole.desktop,applications:cantata.desktop
preferredForShortcutsTouched=false
showInMenu=false
textColor=
version=2
