configuration {
    font:                           "Noto Sans 10";
    show-icons:                     true;
	  icon-theme: 					"Papirus";
    display-drun: 					"";
    drun-display-format:            "{name}";
    threads:                        0;
    scroll-method:                  0;
    disable-history:                false;
    fullscreen:                     false;
	hide-scrollbar: 				true;
	sidebar-mode: 					false;
}

/* -- Dark -- */
* {
    background:                     #212121ff;
    background-alt:                 #212121ff;
    background-ib:                  #151515FF;
    foreground:                     #EDEDEDFF;
    border:               			#EDEDED4d;
    border-sel:               		#1A73E9FF;
    selected:               		#151515ff;
    urgent:                         #DA4453FF;
}

window {
    transparency:                   "real";
    background-color:               @background;
    text-color:                     @foreground;
    height:                         100%;
    width:                          35%;
    location:                       west;
    anchor:                         west;
    x-offset:                       0;
    y-offset:                       29;
}

prompt {
  enabled: 						true;
	padding: 						0px 8px 0px 4px;
	background-color: 				@background-ib;
	text-color: 					@foreground;
	font:							"Jetbrains Mono Nerd Font 14";
}


inputbar {
  background-color:               @background-ib;
    text-color:                     @foreground;
    expand:                         false;
    border:                  		0px 0px 2px 0px;
    border-radius:                  0px;
    margin:                         10px 5px 0px 5px;
    padding:                        6px 6px 6px 6px;
    position:                       center;
}

entry {
    background-color:               @background-ib;
    text-color:                     @foreground;
    placeholder-color:              @foreground;
    expand:                         true;
    horizontal-align:               0;
    padding:                        3px 0px 3px 0px;
    placeholder:                    "Search Apps";
    blink:                          true;
}

case-indicator {
    background-color:               @background-ib;
    text-color:                     @foreground;
    spacing:                        0;
}


listview {
    background-color:               @background;
    columns:                        5;
    spacing:                        4px;
    cycle:                          false;
    dynamic:                        true;
    layout:                         vertical;
}

mainbox {
    background-color:               @background;
    children:                       [ inputbar, listview ];
    spacing:                       	10px;
    padding:                        8px 15px 8px 15px;
}

element {
    background-color:               @background;
    text-color:                     @foreground;
    orientation:                    vertical;
    margin:                         0px 5px 0px 5px;
    padding:                        10px 0px 10px 0px;
}

element-icon {
    size:                           64px;
    border:                         0px;
}

element-text {
    expand:                         true;
    horizontal-align:               0.5;
    vertical-align:                 0.5;
    margin:                         5px 10px 0px 10px;
}

element normal.urgent,
element alternate.urgent {
    background-color:               @urgent;
    text-color:                     @foreground;
}

element normal.active,
element alternate.active {
    background-color:               @background-alt;
    text-color:                     @foreground;
}

element selected {
    background-color:               @selected;
    text-color:                     @foreground;
    border-color:                  	@border-sel;
}

element selected.urgent {
    background-color:               @urgent;
    text-color:                     @foreground;
}

element selected.active {
    background-color:               @background-alt;
    color:                          @foreground;
}
