configuration {
  show-icons:             true;
  display-drun:           "launch";
  drun-display-format:    "{name}";
  display-window:         "switch to";
  window-display-format:  "{name}";
  display-combi:          "combi";
  combi-display-format:   "{name}";
  threads:                0;
  scroll-method:          0;
  disable-history:        false;
  fullscreen:             false;
  hide-scrollbar:         true;
  sidebar-mode:           false;
}

* {
  emphasis:   #50536b;
  text:       #dfdfdf;
  text-alt:   #b2b2b2;

  foreground:      #abb2bf;
  background:      #000000;
  background-alt:  #000000;
  background-ib:   #282c34ff;

  urgent: #eb6e67;

  spacing:    0;
  text-color: @text;

  font:       "Noto Sans 10";
  icon-theme: "Papirus";
}

window {
  transparency:      "real";
  background-color:  @background;
  text-color:        @foreground;
  border-radius:     0px;
  height:            40%;
  width:             40%;
  location:          center;
  anchor:            center;
  x-offset:          0;
  y-offset:          0;
}

prompt {
  enabled:          true;
  padding:          0px 14px 0px 4px;
  background-color: @background-ib;
  text-color:       @foreground;
  font:             "Jetbrains Mono Nerd Font 12";
}


inputbar {
  background-color: @background-ib;
  text-color:       @foreground;
  expand:           false;
  margin:           0px 0px 0px 0px;
  padding:          5px 5px 5px 5px;
  position:         center;
}


entry {
  background-color:   @background-ib;
  text-color:         @foreground;
  placeholder-color:  @foreground;
  expand:             true;
  horizontal-align:   0;
  placeholder:        "Search";
  blink:              true;
}

case-indicator {
  background-color: @background;
  text-color:       @foreground;
  spacing:          0;
}

mainbox {
  background-color:  @background;
  children:          [ inputbar, listview, mode-switcher ];
  spacing:           8px;
  padding:           8px 8px 8px 8px;
}

mode-switcher {
  background-color:  @background;
}

button {
  padding:          5px 5px 5px 5px;
    background-color: 			@background;
    text-color:       			@foreground;
}

button.selected {
    background-color: 			@background-ib;
}

listview {
  background-color:  @background;
  columns:           1;
  spacing:           4px;
  cycle:             false;
  dynamic:           true;
  layout:            vertical;
}

element {
  background-color:  @background;
  text-color:        @foreground;
  orientation:       horizontal;
  border-radius:     4px;
  padding:           4px 4px 4px 4px;
}

element-icon {
  size:    24px;
  border:  0px;
}

element-text {
  expand:            true;
  horizontal-align:  0;
  vertical-align:    0;
  margin:            2px 0px 2px 2px;
}

element normal.urgent,
element alternate.urgent {
  background-color:  @urgent;
  text-color:        @foreground;
  border-radius:     9px;
}

element normal.active,
element alternate.active {
  background-color:  @background-alt;
  text-color:        @foreground;
}

element selected {
  background-color:  @background-ib;
  text-color:        @foreground;
}

element selected.urgent {
  background-color:  @urgent;
  text-color:        @foreground;
}

element selected.active {
  background-color:  @background-alt;
  color:             @foreground;
}

/* vim:ft=css
