# Be aware of version control systems and display information.
set vcs_aware true

# Truncate the long commit messages to this length when shown in the statusbar.
set vcs_msg_length 50

# Use a unicode "..." character to mark cut-off filenames?
set unicode_ellipsis true

# Preview files on the rightmost column?
# And collapse (shrink) the last column if there is nothing to preview?
set preview_files true
set preview_directories true
set collapse_preview true

# Image previews
set preview_images true
set preview_images_method ueberzug

# Wrap long lines in plain text previews?
set wrap_plaintext_previews true

# Set a title for the window? Updates both `WM_NAME` and `WM_ICON_NAME`
set update_title true

# Abbreviate $HOME with ~ in the titlebar (first line) of ranger?
set tilde_in_titlebar true

# Avoid previewing files larger than this size, in bytes.  Use a value of 0 to disable this feature.
set preview_max_size 5000000

# Show icons
default_linemode devicons
