kapt.incremental.apt = true
org.gradle.configureondemand = true
org.gradle.daemon = true
org.gradle.jvmargs = -Xmx16384m -Xms2048m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.parallel = true
org.gradle.configuration-cache=true
