[ActivityManager][Global Shortcuts]
switch-to-activity-9672a0e9-c954-441d-b972-cb0be51a18b2=
switch-to-activity-a7ebf020-5040-4824-8873-cebd1a2bc106=

[KDE Keyboard Layout Switcher][Global Shortcuts]
Switch keyboard layout to English (US)=
Switch keyboard layout to German=
Switch keyboard layout to German (Austria)=
Switch to Next Keyboard Layout=

[StandardShortcuts]
AboutApp=
AboutKDE=
Activate Next Tab=Ctrl+PgDown; Ctrl+]
Activate Previous Tab=Ctrl+PgUp; Ctrl+[
ActualSize=Ctrl+0
AddBookmark=Ctrl+B
Back=Alt+Left; Back
BackwardWord=Ctrl+Left
Begin=Ctrl+Home
BeginningOfLine=Home
Clear=
Close=Ctrl+W; Ctrl+Esc
ConfigureNotifications=
ConfigureToolbars=
Copy=Ctrl+C; Ctrl+Ins
CreateFolder=F10
Cut=Ctrl+X; Shift+Del
DeleteFile=Shift+Del
DeleteWordBack=Ctrl+Backspace
DeleteWordForward=Ctrl+Del
Deselect=Ctrl+Shift+A
DocumentBack=Alt+Shift+Left
DocumentForward=Alt+Shift+Right
Donate=
EditBookmarks=
End=Ctrl+End
EndOfLine=End
Find=Ctrl+F
FindNext=F3
FindPrev=Shift+F3
FitToHeight=
FitToPage=
FitToWidth=
Forward=Forward; Alt+Right
ForwardWord=Ctrl+Right
FullScreen=Ctrl+Shift+F
Goto=
GotoLine=Ctrl+G
GotoPage=
Help=F1
Home=Alt+Home; Home Page
KeyBindings=
Mail=
MoveToTrash=Del
New=Ctrl+N
Next=PgDown
NextCompletion=Ctrl+Down
Open=Ctrl+O
OpenRecent=
Paste=Ctrl+V; Shift+Ins
Paste Selection=Ctrl+Shift+Ins
Preferences=Ctrl+Shift+,
PrevCompletion=Ctrl+Up
Print=Ctrl+P
PrintPreview=
Prior=PgUp
Quit=Ctrl+Q
Redo=Ctrl+Shift+Z
Reload=Refresh; F5
RenameFile=F2
Replace=Ctrl+R
ReportBug=
Revert=
RotateDown=Down
RotateUp=Up
Save=Ctrl+S
SaveAs=Ctrl+Shift+S
SaveOptions=
SelectAll=Ctrl+A
ShowHideHiddenFiles=Alt+.; Ctrl+H
ShowMenubar=Ctrl+M
ShowStatusbar=
ShowToolbar=
Spelling=
SubstringCompletion=Ctrl+T
SwitchApplicationLanguage=
TextCompletion=Ctrl+E
TipofDay=
Undo=Ctrl+Z
Up=Alt+Up
WhatsThis=Shift+F1
Zoom=
ZoomIn=Ctrl++; Ctrl+=
ZoomOut=Ctrl+-

[kaccess][Global Shortcuts]
Toggle Screen Reader On and Off=Meta+Alt+S

[kcm_touchpad][Global Shortcuts]
Disable Touchpad=Touchpad Off
Enable Touchpad=Touchpad On
Toggle Touchpad=Touchpad Toggle

[kded5][Global Shortcuts]
Show System Activity=Ctrl+Esc
display=Display; Meta+P

[khotkeys][Global Shortcuts]
{0ab5338a-968c-450d-a03b-91ff4d7285b2}=Meta+S
{0c3a8c80-520f-4e2b-841f-4e5ff0e3d5c9}=Alt+Space
{23df39d3-4683-4066-92f7-e8dc6f2fa4bd}=Meta+B
{34e3663f-a146-47e5-8d29-b38b87cd33b1}=Meta+Return
{7372d5f4-ae4c-4e6c-8bd6-d47f1bd4037e}=
{763ec848-e563-4d89-8fb1-217e0b359c21}=Meta+L
{802259c6-a46b-4963-8352-9a649648f756}=Ctrl+Alt+T
{b768cbb8-346f-4bab-bf19-9716b12f354d}=Meta+K
{b865feeb-d96d-41bc-b971-76aee26f6f12}=Meta+Shift+R
{d03619b6-9b3c-48cc-9d9c-a2aadb485550}=
{d0612069-482b-4fbf-9aec-add5459278cd}=Meta+Shift+B

[kmix][Global Shortcuts]
decrease_microphone_volume=Microphone Volume Down
decrease_volume=Volume Down
increase_microphone_volume=Microphone Volume Up
increase_volume=Volume Up
mic_mute=Microphone Mute
mute=Volume Mute

[krunner.desktop][Global Shortcuts]
RunClipboard=
_launch=

[ksmserver][Global Shortcuts]
Halt Without Confirmation=Ctrl+Alt+Shift+PgDown
Lock Session=Ctrl+Alt+L; Screensaver
Log Out=Ctrl+Alt+Del
Log Out Without Confirmation=Ctrl+Alt+Shift+Del
Reboot Without Confirmation=Ctrl+Alt+Shift+PgUp

[kwin][Global Shortcuts]
Activate Window Demanding Attention=Ctrl+Alt+A
Decrease Opacity=
Expose=Ctrl+F9
ExposeAll=Launch (C); Ctrl+F10
ExposeClass=Ctrl+F7
Increase Opacity=
Invert Screen Colors=
Kill Window=
Krohnkite: Cycle Layout=Meta+I
Krohnkite: Decrease=
Krohnkite: Down/Next=
Krohnkite: Float=Meta+Shift+Space
Krohnkite: Float All=Meta+Shift+F
Krohnkite: Floating Layout=
Krohnkite: Grow Height=Meta++
Krohnkite: Grow Width=Meta+>
Krohnkite: Increase=
Krohnkite: Left=
Krohnkite: Monocle Layout=
Krohnkite: Move Down/Next=Meta+Alt+Down
Krohnkite: Move Left=Meta+Alt+Left
Krohnkite: Move Right=Meta+Alt+Right
Krohnkite: Move Up/Prev=Meta+Alt+Up
Krohnkite: Next Layout=
Krohnkite: Previous Layout=
Krohnkite: Quarter Layout=
Krohnkite: Right=
Krohnkite: Set master=
Krohnkite: Shrink Height=
Krohnkite: Shrink Width=Meta+<
Krohnkite: Spread Layout=
Krohnkite: Stair Layout=
Krohnkite: Three Column Layout=
Krohnkite: Tile Layout=
Krohnkite: Up/Prev=
MoveMouseToCenter=Meta+F6
MoveMouseToFocus=Meta+F5
MoveZoomDown=
MoveZoomLeft=
MoveZoomRight=
MoveZoomUp=
Setup Window Shortcut=
Show Desktop=Meta+D
ShowDesktopGrid=Ctrl+F8
Suspend Compositing=Alt+Shift+F12
Switch One Desktop Down=Meta+Ctrl+Down
Switch One Desktop Up=Meta+Ctrl+Up
Switch One Desktop to the Left=Meta+Ctrl+Left
Switch One Desktop to the Right=Meta+Ctrl+Right
Switch Window Down=Meta+Down
Switch Window Left=Meta+Left
Switch Window Right=Meta+Right
Switch Window Up=Meta+Up
Switch to Desktop 1=Meta+1
Switch to Desktop 10=Meta+0
Switch to Desktop 11=
Switch to Desktop 12=
Switch to Desktop 13=
Switch to Desktop 14=
Switch to Desktop 15=
Switch to Desktop 16=
Switch to Desktop 17=
Switch to Desktop 18=
Switch to Desktop 19=
Switch to Desktop 2=Meta+2
Switch to Desktop 20=
Switch to Desktop 3=Meta+3
Switch to Desktop 4=Meta+4
Switch to Desktop 5=Meta+5
Switch to Desktop 6=Meta+6
Switch to Desktop 7=Meta+7
Switch to Desktop 8=Meta+8
Switch to Desktop 9=Meta+9
Switch to Next Desktop=
Switch to Next Screen=
Switch to Previous Desktop=
Switch to Previous Screen=
Switch to Screen 0=
Switch to Screen 1=
Switch to Screen 2=
Switch to Screen 3=
Switch to Screen 4=
Switch to Screen 5=
Switch to Screen 6=
Switch to Screen 7=
Toggle Night Color=
Toggle Window Raise/Lower=
Walk Through Desktop List=
Walk Through Desktop List (Reverse)=
Walk Through Desktops=
Walk Through Desktops (Reverse)=
Walk Through Windows=Alt+Tab
Walk Through Windows (Reverse)=Alt+Shift+Backtab
Walk Through Windows Alternative=
Walk Through Windows Alternative (Reverse)=
Walk Through Windows of Current Application=Alt+`
Walk Through Windows of Current Application (Reverse)=Alt+~
Walk Through Windows of Current Application Alternative=
Walk Through Windows of Current Application Alternative (Reverse)=
Window Above Other Windows=
Window Below Other Windows=
Window Close=Meta+Shift+Q; Alt+F4
Window Fullscreen=
Window Grow Horizontal=
Window Grow Vertical=
Window Lower=
Window Maximize=Meta+PgUp
Window Maximize Horizontal=
Window Maximize Vertical=
Window Minimize=
Window Move=
Window No Border=
Window On All Desktops=
Window One Desktop Down=
Window One Desktop Up=
Window One Desktop to the Left=
Window One Desktop to the Right=
Window Operations Menu=Alt+F3
Window Pack Down=
Window Pack Left=
Window Pack Right=
Window Pack Up=
Window Quick Tile Bottom=
Window Quick Tile Bottom Left=
Window Quick Tile Bottom Right=
Window Quick Tile Left=
Window Quick Tile Right=
Window Quick Tile Top=
Window Quick Tile Top Left=
Window Quick Tile Top Right=
Window Raise=
Window Resize=
Window Shade=
Window Shrink Horizontal=
Window Shrink Vertical=
Window to Desktop 1=Meta+!
Window to Desktop 10=
Window to Desktop 11=
Window to Desktop 12=
Window to Desktop 13=
Window to Desktop 14=
Window to Desktop 15=
Window to Desktop 16=
Window to Desktop 17=
Window to Desktop 18=
Window to Desktop 19=
Window to Desktop 2=Meta+"
Window to Desktop 20=
Window to Desktop 3=Meta+ยง
Window to Desktop 4=Meta+$
Window to Desktop 5=Meta+%
Window to Desktop 6=Meta+&
Window to Desktop 7=
Window to Desktop 8=
Window to Desktop 9=
Window to Next Desktop=
Window to Next Screen=
Window to Previous Desktop=
Window to Previous Screen=
Window to Screen 0=
Window to Screen 1=
Window to Screen 2=
Window to Screen 3=
Window to Screen 4=
Window to Screen 5=
Window to Screen 6=
Window to Screen 7=
addDesktop=
bismuth_decrease_master_size=
bismuth_decrease_master_win_count=
bismuth_decrease_window_height=
bismuth_decrease_window_width=
bismuth_focus_bottom_window=
bismuth_focus_left_window=
bismuth_focus_next_window=
bismuth_focus_prev_window=
bismuth_focus_right_window=
bismuth_focus_upper_window=
bismuth_increase_master_size=
bismuth_increase_master_win_count=Meta+]
bismuth_increase_window_height=Meta+Ctrl+J
bismuth_increase_window_width=Meta+Ctrl+L
bismuth_move_window_to_bottom_pos=Meta+Alt+J; Meta+Alt+Down
bismuth_move_window_to_left_pos=Meta+Alt+H; Meta+Alt+Left
bismuth_move_window_to_next_pos=
bismuth_move_window_to_prev_pos=
bismuth_move_window_to_right_pos=Meta+Alt+L; Meta+Alt+Right
bismuth_move_window_to_upper_pos=Meta+Alt+Up; Meta+Alt+K
bismuth_next_layout=Meta+I
bismuth_prev_layout=
bismuth_push_window_to_master=
bismuth_rotate=Meta+R
bismuth_rotate_part=
bismuth_toggle_float_layout=
bismuth_toggle_monocle_layout=
bismuth_toggle_quarter_layout=
bismuth_toggle_spread_layout=
bismuth_toggle_stair_layout=
bismuth_toggle_three_column_layout=
bismuth_toggle_tile_layout=Meta+T
bismuth_toggle_window_floating=Meta+Shift+Space
moveCurrentDesktopToLeft=
moveCurrentDesktopToRight=
removeCurrentDesktop=
removeLastDesktop=
renameCurrentDesktop=
switchToRecentDesktop=
view_actual_size=
view_zoom_in=Meta+=
view_zoom_out=

[lattedock][Global Shortcuts]
activate entry 1=
activate entry 10=
activate entry 11=
activate entry 12=
activate entry 13=
activate entry 14=
activate entry 15=
activate entry 16=
activate entry 17=
activate entry 18=
activate entry 19=
activate entry 2=
activate entry 3=
activate entry 4=
activate entry 5=
activate entry 6=
activate entry 7=
activate entry 8=
activate entry 9=
clear-history=
clipboard_action=Ctrl+Alt+X
cycleNextAction=
cyclePrevAction=
edit_clipboard=
new instance for entry 1=
new instance for entry 10=
new instance for entry 11=
new instance for entry 12=
new instance for entry 13=
new instance for entry 14=
new instance for entry 15=
new instance for entry 16=
new instance for entry 17=
new instance for entry 18=
new instance for entry 19=
new instance for entry 2=
new instance for entry 3=
new instance for entry 4=
new instance for entry 5=
new instance for entry 6=
new instance for entry 7=
new instance for entry 8=
new instance for entry 9=
repeat_action=Ctrl+Alt+R
show latte global settings=
show latte view=
show view settings=
show-barcode=
show-on-mouse-pos=Meta+V

[mediacontrol][Global Shortcuts]
mediavolumedown=
mediavolumeup=
nextmedia=Media Next
pausemedia=Media Pause
playmedia=
playpausemedia=Media Play
previousmedia=Media Previous
stopmedia=Media Stop

[org.kde.dolphin.desktop][Global Shortcuts]
_launch=Meta+E

[org.kde.krunner.desktop][Global Shortcuts]
RunClipboard=
_launch=

[org.kde.plasma.emojier.desktop][Global Shortcuts]
_launch=Meta+.

[org.kde.spectacle.desktop][Global Shortcuts]
ActiveWindowScreenShot=Meta+Print
CurrentMonitorScreenShot=
FullScreenScreenShot=Shift+Print
RectangularRegionScreenShot=Meta+Shift+Print
WindowUnderCursorScreenShot=Meta+Ctrl+Print
_launch=Print

[org_kde_powerdevil][Global Shortcuts]
Decrease Keyboard Brightness=Keyboard Brightness Down
Decrease Screen Brightness=Monitor Brightness Down
Hibernate=Hibernate
Increase Keyboard Brightness=Keyboard Brightness Up
Increase Screen Brightness=Monitor Brightness Up
PowerDown=Power Down
PowerOff=Power Off
Sleep=Sleep
Toggle Keyboard Backlight=Keyboard Light On/Off
Turn Off Screen=

[plasmashell][Global Shortcuts]
activate task manager entry 1=
activate task manager entry 10=
activate task manager entry 2=
activate task manager entry 3=
activate task manager entry 4=
activate task manager entry 5=
activate task manager entry 6=
activate task manager entry 7=
activate task manager entry 8=
activate task manager entry 9=
manage activities=Meta+Q
next activity=
previous activity=Meta+Shift+Tab
show dashboard=Ctrl+F12
stop current activity=
switch to next activity=
switch to previous activity=
toggle do not disturb=

[systemsettings.desktop][Global Shortcuts]
_launch=Tools
kcm-kscreen=
kcm-lookandfeel=
kcm-users=
powerdevilprofilesconfig=
screenlocker=
