autofit-larger=40%x40%
ytdl-format="bestvideo[height<=?1080]+bestaudio/best"
no-keepaspect-window
volume=80

osd-bar=no
osc=no
border=yes
cursor-autohide-fs-only=yes
cursor-autohide=300
osd-level=1
osd-duration=1000
hr-seek=yes
osd-font='JetbrainsMono Nerd Font'
osd-font-size=20
osd-color='#FFFFFF'
osd-border-color='#000000'
osd-border-size=0.6
osd-blur=0.2
