# ---------- oh-my-zsh configuration ----------

# Path to your oh-my-zsh installation.
# export ZSH=$HOME/.oh-my-zsh
ZSH_CUSTOM="$HOME/.oh-my-zsh/custom"

eval "$(starship init zsh)"

plugins=(
  adb
  docker
  extract
  fd
  fzf
  git
  golang
  kubectl
  npm
  ripgrep
  rsync
  timewarrior
)

source $ZSH/oh-my-zsh.sh

# ---------- User configuration ----------

# ---------- zsh-newuser-install ----------
HISTFILE=~/.zsh_history
HISTSIZE=10000
SAVEHIST=10000
setopt HIST_FCNTL_LOCK
setopt HIST_IGNORE_DUPS
setopt HIST_IGNORE_SPACE
unsetopt HIST_EXPIRE_DUPS_FIRST
setopt SHARE_HISTORY
unsetopt EXTENDED_HISTORY
unsetopt beep
bindkey -e

# https://unix.stackexchange.com/questions/167582/why-zsh-ends-a-line-with-a-highlighted-percent-symbol
PROMPT_EOL_MARK=''

# ---------- Environment Variables ----------
export BROWSER="firefox"
export EDITOR="nvim"
export VISUAL="nvim"
export FZF_DEFAULT_OPTS='--height=50% --layout=reverse --info=inline --border=sharp --margin=1 --padding=1'
export FZF_DEFAULT_COMMAND='rg --files --hidden'
export GOPATH=$HOME/.go
export PATH=$PATH:$HOME/.go/bin
export PATH=$PATH:$HOME/.local/bin
export PATH=$PATH:$HOME/.local/bin/npm/bin
export DIRENV_LOG_FORMAT=""

# ---------- Dircolors ----------
LS_COLORS='rs=0:di=01;34:ln=01;36:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:su=37;41:sg=30;43:tw=30;42:ow=34;42:st=37;44:ex=01;32:';
export LS_COLORS

# ---------- Aliases ----------
alias cat='bat'
alias cd..='cd ..'
alias clear_scrollback='printf '\''\33c\e[3J'\'''
alias cmatrix='cmatrix -C blue'
alias gcm='git commit -v -m'
alias gcmld='git checkout master && git pull && comm -12 <(git branch | sed "s/ *//g") <(git remote prune origin --dry-run | sed "s/^.*origin\///g") | xargs -I'\''{}'\'' git branch -D {}'
alias gdm='git diff --cached master'
alias gemo="vim $(git status --porcelain | awk '{print $2}')"
alias gfmm='git fetch origin && git merge origin/master'
alias gprom='git pull --rebase origin master'
alias gpskip='git push -o ci.skip'
alias gs='git status'
alias gus='git reset HEAD'
alias kgaw='watch -n 1 --no-title kubectl get all'
alias ls='exa --icons'
alias lsa='exa --icons -hal'
alias mpvnv='mpv --no-video'
alias notes='nvim ~/Notes/index.md'
alias q='exit'
alias stk='source starship-toggle-k8s'
alias todo='todo.sh'
alias trwp='tmux rename-window '\''#{b:pane_current_path}'\'''
alias vimdiff='nvim -d'
alias watch='viddy'
alias youtube-dl-music='youtube-dl --extract-audio --audio-format mp3 -o "%(title)s.%(ext)s"'

# ---------- coloured manuals ----------
man() {
  env \
    LESS_TERMCAP_mb=$(printf "\e[1;31m") \
    LESS_TERMCAP_md=$(printf "\e[1;31m") \
    LESS_TERMCAP_me=$(printf "\e[0m") \
    LESS_TERMCAP_se=$(printf "\e[0m") \
    LESS_TERMCAP_so=$(printf "\e[1;44;33m") \
    LESS_TERMCAP_ue=$(printf "\e[0m") \
    LESS_TERMCAP_us=$(printf "\e[1;32m") \
    man "$@"
}

# ---------- hide username on local machine ----------
prompt_context(){}

# ---------- fzf keybindings ----------
source ~/.nix-profile/share/fzf/completion.zsh
source ~/.nix-profile/share/fzf/key-bindings.zsh

# ---------- direnv ----------
eval "$(direnv hook zsh)"

# ---------- tea autocomplete ----------
PROG=tea _CLI_ZSH_AUTOCOMPLETE_HACK=1 source $HOME/.config/tea/autocomplete.zsh


# ---------- custom functions ----------
for file in ~/.zsh_functions/*; do
   . $file
done

# ---------- local file ----------
[[ ! -f ~/.local.zsh ]] || source ~/.local.zsh
