[Data]
DataCount=1

[Data_1]
Comment=Comment
DataCount=7
Enabled=true
Name=custom
SystemGroup=0
Type=ACTION_DATA_GROUP

[Data_1Conditions]
Comment=
ConditionsCount=0

[Data_1_1]
Comment=Rofi binding to replace krunner
Enabled=true
Name=rofi
Type=SIMPLE_ACTION_DATA

[Data_1_1Actions]
ActionsCount=1

[Data_1_1Actions0]
CommandURL=/home/clemens/Projects/linux_setup/rofi/runner/runner.sh
Type=COMMAND_URL

[Data_1_1Conditions]
Comment=
ConditionsCount=0

[Data_1_1Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_1Triggers0]
Key=Alt+Space
Type=SHORTCUT
Uuid={0c3a8c80-520f-4e2b-841f-4e5ff0e3d5c9}

[Data_1_2]
Comment=Comment
Enabled=true
Name=alacritty
Type=SIMPLE_ACTION_DATA

[Data_1_2Actions]
ActionsCount=1

[Data_1_2Actions0]
CommandURL=alacritty
Type=COMMAND_URL

[Data_1_2Conditions]
Comment=
ConditionsCount=0

[Data_1_2Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_2Triggers0]
Key=Meta+Return
Type=SHORTCUT
Uuid={34e3663f-a146-47e5-8d29-b38b87cd33b1}

[Data_1_3]
Comment=Comment
Enabled=true
Name=firefox
Type=SIMPLE_ACTION_DATA

[Data_1_3Actions]
ActionsCount=1

[Data_1_3Actions0]
CommandURL=firefox
Type=COMMAND_URL

[Data_1_3Conditions]
Comment=
ConditionsCount=0

[Data_1_3Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_3Triggers0]
Key=Meta+B
Type=SHORTCUT
Uuid={23df39d3-4683-4066-92f7-e8dc6f2fa4bd}

[Data_1_4]
Comment=Comment
Enabled=true
Name=keepass
Type=SIMPLE_ACTION_DATA

[Data_1_4Actions]
ActionsCount=1

[Data_1_4Actions0]
CommandURL=keepassxc
Type=COMMAND_URL

[Data_1_4Conditions]
Comment=
ConditionsCount=0

[Data_1_4Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_4Triggers0]
Key=Meta+K
Type=SHORTCUT
Uuid={b768cbb8-346f-4bab-bf19-9716b12f354d}

[Data_1_5]
Comment=Comment
Enabled=true
Name=latte-dock restart
Type=SIMPLE_ACTION_DATA

[Data_1_5Actions]
ActionsCount=1

[Data_1_5Actions0]
CommandURL=latte-dock --replace
Type=COMMAND_URL

[Data_1_5Conditions]
Comment=
ConditionsCount=0

[Data_1_5Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_5Triggers0]
Key=Meta+Shift+B
Type=SHORTCUT
Uuid={d0612069-482b-4fbf-9aec-add5459278cd}

[Data_1_6]
Comment=Comment
Enabled=true
Name=plasma restart
Type=SIMPLE_ACTION_DATA

[Data_1_6Actions]
ActionsCount=1

[Data_1_6Actions0]
CommandURL=kquitapp5 plasmashell && kstart5 plasmashell
Type=COMMAND_URL

[Data_1_6Conditions]
Comment=
ConditionsCount=0

[Data_1_6Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_6Triggers0]
Key=
Type=SHORTCUT
Uuid={b865feeb-d96d-41bc-b971-76aee26f6f12}

[Data_1_7]
Comment=Comment
Enabled=true
Name=power menu
Type=SIMPLE_ACTION_DATA

[Data_1_7Actions]
ActionsCount=1

[Data_1_7Actions0]
CommandURL=/home/clemens/Projects/linux_setup/rofi/powermenu/powermenu.sh
Type=COMMAND_URL

[Data_1_7Conditions]
Comment=
ConditionsCount=0

[Data_1_7Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_7Triggers0]
Key=Meta+L
Type=SHORTCUT
Uuid={763ec848-e563-4d89-8fb1-217e0b359c21}

[Main]
AllowMerge=false
ImportId=69
Version=2
