[khotkeys][Global Shortcuts]
{0c3a8c80-520f-4e2b-841f-4e5ff0e3d5c9}=Alt+Space
{23df39d3-4683-4066-92f7-e8dc6f2fa4bd}=Meta+B
{34e3663f-a146-47e5-8d29-b38b87cd33b1}=Meta+Return
{b768cbb8-346f-4bab-bf19-9716b12f354d}=Meta+K
{d0612069-482b-4fbf-9aec-add5459278cd}=Meta+Shift+B

[kwin][Global Shortcuts]
Activate Window Demanding Attention=Ctrl+Alt+A
Decrease Opacity=
Expose=Ctrl+F9
ExposeAll=Launch (C); Ctrl+F10
ExposeClass=Ctrl+F7
Increase Opacity=
Invert Screen Colors=
Kill Window=Ctrl+Alt+Esc
Krohnkite: Cycle Layout=Meta+I
Krohnkite: Decrease=
Krohnkite: Down/Next=
Krohnkite: Float=Meta+Shift+Space
Krohnkite: Float All=Meta+Shift+F
Krohnkite: Floating Layout=
Krohnkite: Grow Height=
Krohnkite: Grow Width=
Krohnkite: Increase=
Krohnkite: Left=
Krohnkite: Monocle Layout=
Krohnkite: Move Down/Next=Meta+Alt+Down
Krohnkite: Move Left=Meta+Alt+Left
Krohnkite: Move Right=Meta+Alt+Right
Krohnkite: Move Up/Prev=Meta+Alt+Up
Krohnkite: Next Layout=
Krohnkite: Previous Layout=
Krohnkite: Quarter Layout=
Krohnkite: Right=
Krohnkite: Set master=Meta+M
Krohnkite: Shrink Height=
Krohnkite: Shrink Width=
Krohnkite: Spread Layout=
Krohnkite: Stair Layout=
Krohnkite: Three Column Layout=
Krohnkite: Tile Layout=
Krohnkite: Up/Prev=
MoveMouseToCenter=Meta+F6
MoveMouseToFocus=Meta+F5
MoveZoomDown=
MoveZoomLeft=
MoveZoomRight=
MoveZoomUp=
Setup Window Shortcut=
Show Desktop=Meta+D
ShowDesktopGrid=Ctrl+F8
Suspend Compositing=Alt+Shift+F12
Switch One Desktop Down=Meta+Ctrl+Down
Switch One Desktop Up=Meta+Ctrl+Up
Switch One Desktop to the Left=Meta+Ctrl+Left
Switch One Desktop to the Right=Meta+Ctrl+Right
Switch Window Down=Meta+Down
Switch Window Left=Meta+Left
Switch Window Right=Meta+Right
Switch Window Up=Meta+Up
Switch to Desktop 1=Meta+1
Switch to Desktop 10=Meta+0
Switch to Desktop 11=
Switch to Desktop 12=
Switch to Desktop 13=
Switch to Desktop 14=
Switch to Desktop 15=
Switch to Desktop 16=
Switch to Desktop 17=
Switch to Desktop 18=
Switch to Desktop 19=
Switch to Desktop 2=Meta+2
Switch to Desktop 20=
Switch to Desktop 3=Meta+3
Switch to Desktop 4=Meta+4
Switch to Desktop 5=Meta+5
Switch to Desktop 6=Meta+6
Switch to Desktop 7=Meta+7
Switch to Desktop 8=Meta+8
Switch to Desktop 9=Meta+9
Switch to Next Desktop=
Switch to Next Screen=
Switch to Previous Desktop=
Switch to Previous Screen=
Switch to Screen 0=
Switch to Screen 1=
Switch to Screen 2=
Switch to Screen 3=
Switch to Screen 4=
Switch to Screen 5=
Switch to Screen 6=
Switch to Screen 7=
Toggle Night Color=
Toggle Window Raise/Lower=
Walk Through Desktop List=
Walk Through Desktop List (Reverse)=
Walk Through Desktops=
Walk Through Desktops (Reverse)=
Walk Through Windows=Alt+Tab
Walk Through Windows (Reverse)=Alt+Shift+Backtab
Walk Through Windows Alternative=
Walk Through Windows Alternative (Reverse)=
Walk Through Windows of Current Application=Alt+`
Walk Through Windows of Current Application (Reverse)=Alt+~
Walk Through Windows of Current Application Alternative=
Walk Through Windows of Current Application Alternative (Reverse)=
Window Above Other Windows=
Window Below Other Windows=
Window Close=Meta+Shift+Q; Alt+F4
Window Fullscreen=
Window Grow Horizontal=
Window Grow Vertical=
Window Lower=
Window Maximize=Meta+PgUp
Window Maximize Horizontal=
Window Maximize Vertical=
Window Minimize=Meta+PgDown
Window Move=
Window No Border=
Window On All Desktops=
Window One Desktop Down=
Window One Desktop Up=
Window One Desktop to the Left=
Window One Desktop to the Right=
Window Operations Menu=Alt+F3
Window Pack Down=
Window Pack Left=
Window Pack Right=
Window Pack Up=
Window Quick Tile Bottom=
Window Quick Tile Bottom Left=
Window Quick Tile Bottom Right=
Window Quick Tile Left=
Window Quick Tile Right=
Window Quick Tile Top=
Window Quick Tile Top Left=
Window Quick Tile Top Right=
Window Raise=
Window Resize=
Window Shade=
Window Shrink Horizontal=
Window Shrink Vertical=
Window to Desktop 1=Meta+!
Window to Desktop 10=
Window to Desktop 11=
Window to Desktop 12=
Window to Desktop 13=
Window to Desktop 14=
Window to Desktop 15=
Window to Desktop 16=
Window to Desktop 17=
Window to Desktop 18=
Window to Desktop 19=
Window to Desktop 2=Meta+"
Window to Desktop 20=
Window to Desktop 3=Meta+ยง
Window to Desktop 4=Meta+$
Window to Desktop 5=Meta+%
Window to Desktop 6=Meta+&
Window to Desktop 7=
Window to Desktop 8=
Window to Desktop 9=
Window to Next Desktop=
Window to Next Screen=
Window to Previous Desktop=
Window to Previous Screen=
Window to Screen 0=
Window to Screen 1=
Window to Screen 2=
Window to Screen 3=
Window to Screen 4=
Window to Screen 5=
Window to Screen 6=
Window to Screen 7=
addDesktop=
moveCurrentDesktopToLeft=
moveCurrentDesktopToRight=
removeCurrentDesktop=
removeLastDesktop=
renameCurrentDesktop=
switchToRecentDesktop=
view_actual_size=
view_zoom_in=Meta+=
view_zoom_out=Meta+-

[lattedock][Global Shortcuts]
activate entry 1=
activate entry 10=
activate entry 11=
activate entry 12=
activate entry 13=
activate entry 14=
activate entry 15=
activate entry 16=
activate entry 17=
activate entry 18=
activate entry 19=
activate entry 2=
activate entry 3=
activate entry 4=
activate entry 5=
activate entry 6=
activate entry 7=
activate entry 8=
activate entry 9=
new instance for entry 1=
new instance for entry 10=
new instance for entry 11=
new instance for entry 12=
new instance for entry 13=
new instance for entry 14=
new instance for entry 15=
new instance for entry 16=
new instance for entry 17=
new instance for entry 18=
new instance for entry 19=
new instance for entry 2=
new instance for entry 3=
new instance for entry 4=
new instance for entry 5=
new instance for entry 6=
new instance for entry 7=
new instance for entry 8=
new instance for entry 9=
show latte global settings=
show latte view=
show view settings=

[plasmashell][Global Shortcuts]
activate task manager entry 1=
activate task manager entry 10=
activate task manager entry 2=
activate task manager entry 3=
activate task manager entry 4=
activate task manager entry 5=
activate task manager entry 6=
activate task manager entry 7=
activate task manager entry 8=
activate task manager entry 9=
manage activities=Meta+Q
next activity=
previous activity=Meta+Shift+Tab
show dashboard=Ctrl+F12
stop current activity=Meta+S
switch to next activity=
switch to previous activity=
toggle do not disturb=
