[main]
image=quay.io/toolbx/arch-toolbox:latest
pull=true
init=false
start_now=true
entry=false
# base
additional_packages="make curl git git-delta lazygit github-cli cyme breeze"
# dev
additional_packages="go delve nodejs-lts-jod gradle jdk21-openjdk direnv kotlin"
additional_packages="krew kubectl kubectx helm kustomize stern"
# tools
additional_packages="bat curl eza fd fzf hurl htop jq pgcli yazi ripgrep sd tealdeer tree unrar unzip go-yq yt-dlp"
additional_packages="android-tools scrcpy"
# neovim
additional_packages="nodejs-lts-jod npm gcc deno rust python neovim"
# zsh
additional_packages="zsh starship zsh-completions zsh-syntax-highlighting"
# host
init_hooks=sudo ln -sf /usr/bin/distrobox-host-exec /usr/local/bin/podman;
init_hooks=sudo ln -sf /usr/bin/distrobox-host-exec /usr/local/bin/docker;
init_hooks=sudo ln -sf /usr/bin/distrobox-host-exec /usr/local/bin/flatpak;
init_hooks=sudo ln -sf /usr/bin/distrobox-host-exec /usr/local/bin/buildah;
init_hooks=sudo ln -sf /usr/bin/distrobox-host-exec /usr/bin/rpm-ostree;
init_hooks=sudo ln -sf /usr/bin/distrobox-host-exec /usr/bin/systemctl;
init_hooks=sudo ln -sf /usr/bin/distrobox-host-exec /usr/bin/xdg-open;
init_hooks=sudo ln -sf /usr/bin/distrobox-host-exec /usr/bin/ksshaskpass;
init_hooks=sudo ln -sf /usr/bin/distrobox-host-exec /usr/bin/wl-copy;
init_hooks=sudo ln -sf /usr/bin/distrobox-host-exec /usr/bin/wl-paste;
